<!DOCTYPE html>
<html>

<head>
    <title>First</title>
    <link rel="icon" href="images/superty.ico">
    <link rel="stylesheet" href="styles/style.css" type="text/css" />
    <script src="https://use.fontawesome.com/11329dbfdc.js"></script>
</head>

<body>
    <header>
        <nav>
            <button class="nav-toggle" id="nav-toggle">
  <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
</button>
            <ul class="nav-items mobile-nav-hidden" id="nav-items">
                <li class="nav-item">
                    <a href="index.html"><img src="pic/supertysymbo.jpg" class="tag"></img>
                        <li class="nav-item"><a href="picture.html">Pictures</a></li>
                        <li class="nav-item"><a href="page3.html">About Me</a></li>
            </ul>
        </nav>


    </header>

    <main>




        <style>

            body {
                background: linear-gradient(red, orange, darkblue);
                background-repeat: no-repeat;
                background-size: cover;
            }
            
            p {
                color: darkblue;
            }

            .left {
                position: absolute;
                cursor: pointer;
            }
            
            .right {
                position: absolute;
                right: 15%;
                 cursor: pointer;
            }
              .fa {
                color: red;
            }
            
            .myslides {
                position: relative;
                width: 30%;
                height: 100%;
                left: 35%;
                bottom: 6%;
            }
            
            .wt {
                background: black;
                width: 50%;
            }
      
            @media(mid-width: 800px) {
                .left {
                    position: absolute;
                       height: 17%;
                }
                .right {
                    position: absolute;
                        height: 17%;
                    right: 19%;
                }
            
            .wt {
                background: black;
                width: 60%;
            }
            
            .fa {
                color: red;
            }
            
            .m {
                color: red;
            }
        }
        </style>
        <h1>Tyreke Calvin</h1>
        <p>I draw all of this. Soon or later I will anime this and there more character.</p>

        <h1>My strongest people</h1>


        <section class="s">
            <div class="wt t">
                <i class="fa fa-chevron-circle-left left fa-3x" onclick="plusDivs(-1)" aria-hidden="true"></i>
                <i class="fa fa-chevron-circle-right right fa-3x" onclick="plusDivs(1)" aria-hidden="true"></i>

                <img class="myslides" src="img/golden.jpg" alt="s and a t with word golden eagle on it">
                <img class="myslides" src="img/goldeneagle.jpg" alt="a female ninja">
                <img class="myslides" src="img/demongoldeneagle.jpg" alt="a demon female ninja">
                <img class="myslides" src="img/eagle.jpg" alt="s and a t with word eagle on it">
                <img class="myslides" src="img/teeneagle.jpg" alt="a ninja">
                <img class="myslides" src="img/adulteagle.jpg" alt="a ninja with teeth">
                <img class="myslides" src="img/demoneagle.jpg" alt="a demon with a ninja">
                

            </div>
        </section>

    </main>

    <footer>
        <a href="mailto:calvintyreke@gmail.com" class="m" target="_blank"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100013485999782" target="_blank"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a>

    </footer>
</body>
<script type="text/javascript" src="service.js"></script>
<script type="text/javascript" src="nav.js"></script>

</html>
